import java.util.Scanner;

public class Main {


	public static void main(String[] args) {
		int[][] dp=new int[1001][10];
		int N;
		Scanner scan=new Scanner(System.in);
		N=scan.nextInt();

		for (int i = 0;i < 10;i++)
			dp[1][i] = 1;

		for (int i = 2;i <= N;i++) {
			for (int j = 9;j >=0;j--) {
				for (int k = 0;k < 10;k++) {
					if (k <= j) {
						dp[i][j] += dp[i - 1][k];
						dp[i][j] %= 10007;
					}
					}	
			}
		}

		int sum = 0;
		for (int i = 0;i < 10;i++) {
			sum += dp[N][i];
		}
		System.out.println(sum%10007);
	}

}

