import java.util.ArrayList;
import java.util.Scanner;

public class Main {


	public static void main(String[] args) {

		int[] dp=new int[10001];
		int n, k;
		int answer;
		ArrayList<Integer> V = new ArrayList<Integer>();

			Scanner scan= new Scanner(System.in);
			n=scan.nextInt();
			k=scan.nextInt();

			for (int i = 0;i < n;i++) {
				int x;
				x=scan.nextInt();
				V.add(x);
			}

			dp[0] = 1; //초기값 동전 1개를 썻을때
			for (int i = 0;i < V.size();i++) {
				for (int j = 1;j <= k;j++) {
					if(j-V.get(i)>=0)
						dp[j] += dp[j - V.get(i)];
				}
			}


			System.out.println(dp[k]);
	}

}

