{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<iostream>\
#include<algorithm>\
using namespace std;\
\
\
int arr[1001][3];\
int sum[1001][3];\
int N;\
int answer = 100000000;\
\
\
int main() \{\
\
\
	cin >> N;\
	for (int i = 0; i < N; i++) \{\
		cin >> arr[i][0] >> arr[i][1] >> arr[i][2];\
	\}\
\
\
\
	//
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
	//N=2
\f1 \'c0\'cf\'b6\'a7
\f0  \
	sum[1][0] = min(arr[0][1] + arr[1][0], arr[0][2] + arr[1][0]);\
	sum[1][1] = min(arr[0][0] + arr[1][1], arr[0][2] + arr[1][1]);\
	sum[1][2] = min(arr[0][0] + arr[1][2], arr[0][1] + arr[1][2]);\
\
	//N>=3
\f1 \'c0\'cf\'b6\'a7
\f0 \
	for (int i = 0; i < N - 2; i++) \{\
		sum[i + 2][0] = min(sum[i + 1][1], sum[i + 1][2]) + arr[i + 2][0];\
\
		sum[i + 2][1] = min(sum[i + 1][2], sum[i + 1][0]) + arr[i + 2][1];\
\
		sum[i + 2][2] = min(sum[i + 1][1], sum[i + 1][0]) + arr[i + 2][2];\
	\}\
\
\
	answer = min(\{ sum[N - 1][0] ,sum[N - 1][1] ,sum[N - 1][2] \});\
\
\
	cout << answer << endl;\
\
\}\
}