import java.util.Scanner;

import static java.lang.Integer.min;

public class Main {


    public static void main(String[] args) {
        int [][]arr=new int[1001][3];
        int [][]sum=new int[1001][3];
        int N;
        int answer = 100000000;
        Scanner scan=new Scanner(System.in);
        N=scan.nextInt();
        for (int i = 0; i < N; i++) {
            arr[i][0]=scan.nextInt();
            arr[i][1]=scan.nextInt();
            arr[i][2]=scan.nextInt();
        }



        //초기값 설정
        //N=2일때
        sum[1][0] = min(arr[0][1] + arr[1][0], arr[0][2] + arr[1][0]);
        sum[1][1] = min(arr[0][0] + arr[1][1], arr[0][2] + arr[1][1]);
        sum[1][2] = min(arr[0][0] + arr[1][2], arr[0][1] + arr[1][2]);

        //N>=3일때
        for (int i = 0; i < N - 2; i++) {
            sum[i + 2][0] = min(sum[i + 1][1], sum[i + 1][2]) + arr[i + 2][0];

            sum[i + 2][1] = min(sum[i + 1][2], sum[i + 1][0]) + arr[i + 2][1];

            sum[i + 2][2] = min(sum[i + 1][1], sum[i + 1][0]) + arr[i + 2][2];
        }

        answer = Math.min(min(sum[N - 1][0] ,sum[N - 1][1]) ,sum[N - 1][2]);


        System.out.println(answer);
    }


}
