import java.util.Scanner;

import static java.lang.Integer.min;

public class Main {

	public static void main(String[] args) {
		int[][] arr=new int[501][501];
		int[][] sum=new int[501][501];
		int n;
		Scanner scan = new Scanner(System.in);
		n=scan.nextInt();
		    for (int i = 0;i < n;i++) {
		        for (int j = 0;j <= i;j++) {
		            arr[i][j]=scan.nextInt();
		        }
		    }

		    sum[0][0] = arr[0][0];
		    sum[1][0] = arr[0][0] + arr[1][0];
		    sum[1][1] = arr[0][0] + arr[1][1];

		    for (int i = 2;i < n;i++) {
		        for (int j = 0;j <= i;j++) {
		            if (j == 0)
		                sum[i][j] = sum[i - 1][j] + arr[i][j];
		            else if (j == i)
		                sum[i][j] = sum[i - 1][j - 1] + arr[i][j];
		            else
		                sum[i][j] = Math.max(sum[i - 1][j - 1], sum[i - 1][j]) + arr[i][j];
		        }
		    }
		    int answer = 0;

		    for (int i = 0;i < n;i++) {
		        if (answer < sum[n - 1][i])
		            answer = sum[n - 1][i];
		    }
		    System.out.println(answer);
	}
}
