import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int [][]D=new int[101][10];
		int N;
		Scanner scan=new Scanner(System.in);
		N=scan.nextInt();
		for (int i = 0;i < 10;i++)
			D[1][i] = 1;

		for (int i = 2;i <= N;i++) {
			for (int j = 0;j < 10;j++) {
				if (j == 0) {
					D[i][j] = D[i - 1][1] % 1000000000;
				}
				else if (j == 9) {
					D[i][j] = D[i - 1][8] % 1000000000;
				}
				else {
					D[i][j] = (D[i - 1][j - 1] + D[i - 1][j + 1]) % 1000000000;
				}
			}
		}

		int answer = 0;
		for (int i = 1;i < 10;i++) {
			answer = (answer + D[N][i]) % 1000000000;
		}
		System.out.println(answer%1000000000);
	}

}

