
package com.company;



public class Main {

    public static void main(String[] args) {
        long start = System.currentTimeMillis();
        int[]arr=new int[100001];
        int answer=0;
        for(int i=2;i<=10000;i++){
            arr[i]=0;
        }
        for(int i=2;i<=10000;i++){
            int cur_num=i;
            int temp_sum=1;
            if(arr[i]==0){ //한쪽 체크
                for(int j=2;j<(cur_num/j);j++){
                    if(cur_num%j==0){
                        temp_sum+=j;
                        temp_sum+=(cur_num/j);
                    }
                }
                arr[i]=temp_sum;
                if(temp_sum<=10000) {
                    if (arr[temp_sum] == 0) { //반대쪽 체크
                        int temp_num = temp_sum;
                        int temp_temp_sum = 1;
                        for (int j = 2; j < (temp_num / j); j++) {
                            if (temp_num % j == 0) {
                                temp_temp_sum += j;
                                temp_temp_sum += (temp_num / j);
                            }
                        }
                        arr[temp_sum] = temp_temp_sum;
                    }
                }

                if(arr[i]==temp_sum && arr[temp_sum]==i && i!=temp_sum){
                    answer+=(i+temp_sum);
                    /*System.out.println(i+" "+temp_sum);*/
                }
            }
        }

        System.out.println(answer);
        long end = System.currentTimeMillis();

        System.out.println( "실행 시간 : " + ( end - start ) );
    }
}
